user root; 
master_process off;
worker_processes 1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  text/html;
    lua_code_cache off;
    lua_package_path '/opt/lua/?.lua;;';
    real_ip_header     X-Forwarded-For;
    resolver 114.114.114.114;
    server {
       listen 80;
       charset utf-8;
       default_type text/html;
       location / {
           access_by_lua_file /opt/lua/acc.lua;
           content_by_lua_file /opt/lua/indexpage.lua;
        }
        location /demo {
           content_by_lua_block {
               local demo = require("resty.dalong")
               local json = require("dkjson")
               ngx.say(json.encode(demo))
           }
        }
    }
}